{
    "name": "iuriip/test160106",
    "description": "Yii 2 Basic Project Test",
    "keywords": ["yii2", "framework"],
    "homepage": "https://github.com/IuriiP/test160106",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "wiki": "https://github.com/IuriiP/test160106/wiki"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "fxp/composer-asset-plugin": "1.0.0",
        "facebook/php-sdk-v4": "4.0.23",
        "yiisoft/yii2": ">=2.0.5",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "facebook/php-sdk-v4": "~4.0",
        "yiisoft/yii2-authclient": "2.0.5",
        "yii2mod/yii2-user": "^1.0"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/twbs/bootstrap.git"
        },
        {
            "type": "git",
            "url": "https://github.com/jquery/jquery.git"
        },
        {
            "type": "git",
            "url": "https://github.com/yiisoft/jquery-pjax.git"
        }
    ]
}
